活大餐廳

位置：10617 臺北市羅斯福路四段一號 第一學生活動中心

包含店家：
　　合味自助餐（星期一~日 16:30~19:40）
　　李媽媽麵店（星期一~六 11:00~20:00）
　　食香園素食館（星期一~日 7:00~14:00，17:00~19:00）
　　金盃美而美（星期一~日 7:00~14:00）
　　純義西點麵包坊（星期一~六 7:00~22:00）
　　四海遊龍（星期一~日 10:00~19:30）
　　茶鑽（星期一~日 10:00~20:00）
　　滷冰花養生滷味（星期一~日 10:30~20:00）
　　麥當勞（星期一~日 07:00~22:00）
　　全家便利商店（24小時營業）

Google評論：
Martin Hsieh：5星。一樓有各種餐食，飯、麵、水餃、麵包、速食、水果一應俱全，還有便利商店。美味料理，價格便宜，公道實惠。
yushan wang：4星。各種餐點飲食一應俱全，素食自助餐四菜加飯湯50元是受歡迎的飲食，麵包甜點速食麵點應有盡有，平價美味。
周冠廷：4星。麵包店 早餐店 煎餃店 全家 素食店 李媽媽麵店 滷味店不錯 其他還好 自助餐我就不說了
李憶晴：3星。整體規畫還不錯，常常有社團會在這邊表演或辦活動 但是食物實在不怎麼樣，而且太容易遇到傳教的人了
陳冠綸：4星。用餐座位區常常會太悶熱，自助餐品質不佳，素食倒是CP值頗高。學生活動空間少、開放時間又有侷限，一樓教室的隔音不好。


